<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Adding content with document.createElement</title>
    <style>
      .bar {background: gray; height: 20px; margin: 10px; color: white;}
    </style>
  </head>
  <body>
    <h1>Adding content with document.createElement</h1>
    <div id="d1"></div>
    <div id="d2"></div>
    <script>
      for(i=1; i<=3; i++) {
        // Create a div, with class "bar", and set the width to 100px.
        var newElement = document.createElement("div");
        newElement.className = "bar";
        newElement.style.width = i*100 + "px";

        // Place a text label inside the new div.
        var newText = document.createTextNode("Bar #" + i);
        newElement.appendChild(newText);

        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d1");
        destination.appendChild(newElement);
    }
    
    //   time to code

    function append(num, answer){
        var header = document.createElement("h2")
        txt = document.createTextNode("Number "+num)
        header.appendChild(txt)
        destination.appendChild(header)
        
        var element = document.createElement("div");
        element.className = ""
        element.textContent = answer
        destination.appendChild(element)
    }

    ansOne = ""    
    for(let i=1; i<=20; i++){
        ansOne = ansOne + i + " "
    }
    append(1, ansOne)
        
    ansTwo = ""
    for(count = 0; count <= 20; count++){
        if(count% 2 == 0){
            ansTwo = ansTwo + count + " "
        }
    }
    append(2, ansTwo)

    ansThree = ""
    for(count = 0; count <=20; count++){
        if(count % 2 != 0){
            ansThree = ansThree + count + " "
        }
    }
    append(3, ansThree)

    ansFour = ""
    for(count = 5; count <= 100; count++){
        if(count % 5 == 0){
            ansFour = ansFour + count + " "
        }
    }
    append(4, ansFour)

    ansFive = ""
    for (count = 1; count <= 10; count++) {
        ansFive = ansFive + count * count + " "
    }
    append(5, ansFive)

    ansSix = ""
    for (let count = 20; count >= 1; count--){
        ansSix=ansSix + count + " "
    }
    append(6, ansSix)

    ansSeven = ""
    for (let count = 20; count >= 1; count--){
        ansSeven = ansSeven + count + " "
    }
    append(7, ansSeven)

    ansEight = ""
    for ( count = 20; count >= 1; count--){
    if (count % 2 != 0){
        ansEight = ansEight + count + " "
    }
}
    append(8, ansEight)
    
    ansNine = ""
    for ( count = 100; count >= 5; count--){
    if (count % 5 == 0){
        ansNine = ansNine + count + " "
    }
}
    append(9, ansNine)
    
    ansTen = ""
    for (count = 10; count >= 1; count--){
        ansTen = ansTen + count * count + " "
    }
    append(10, ansTen)

    const sampleArray = [469, 755, 244, 245, 758, 450, 302, 20, 712, 71, 456, 21, 398, 339, 882, 848, 179, 535, 940, 472];
    ansEleven = ""
    for (let x in sampleArray) {
        ansEleven = ansEleven + sampleArray[x] + " "   
    }
    append(11, ansEleven)

    ansTwelve = ""
    for(let x in sampleArray){
        if(sampleArray[x]%2 == 0){
            ansTwelve = ansTwelve + sampleArray[x] + " "
        }
    }
    append(12, ansTwelve)

    ansThirteen = ""
    for(let x in sampleArray){
        if(sampleArray[x]% 2 != 0){
            ansThirteen = ansThirteen + sampleArray[x] + " "
        }
    }
    append(13, ansThirteen)
    
    ansFourteen = ""
    for(let x in sampleArray){
        ansFourteen = ansFourteen + sampleArray[x] * sampleArray[x] + " "
    }
    append(14, ansFourteen)
    
    ansFifteen = 0
    for(count = 1; count <= 20; count++){
        ansFifteen = ansFifteen + count 
    }
    append(15, ansFifteen)
    
    ansSixteen = 0
    for(let x in sampleArray){
        ansSixteen = ansSixteen + sampleArray[x]
    }
    append(16, ansSixteen)
    
    ansSeventeen = sampleArray[0]
    for(let x in sampleArray){
        if(sampleArray[x] <= ansSeventeen){
            ansSeventeen = sampleArray[x]
        }
        console.log(ansSeventeen)
    }
    append(17, ansSeventeen)
    
    ansEighteen = sampleArray[0]
    for(let x in sampleArray){
        if(sampleArray[x] >= ansEighteen){
            ansEighteen = sampleArray[x]
        }
    }
        append(18, ansEighteen)
    
    ansNineteen = ""
    append(19)
    for(k=1; k<=20; k++) {var newElement = document.createElement("div");
        newElement.className = "rec";
        newElement.style.width = 100 + "px";
        newElement.style.height = 20 + "px"
        newElement.style.backgroundColor = "gray"
        var newText = document.createTextNode("rec #" + k);
        newElement.appendChild(newText);
        
        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d2");
        destination.appendChild(newElement);
    }
    ansTwenty = ""
    append(20)
    for(q=105; q<=200; q+= 5) {
        var newElement = document.createElement("div");
        newElement.className = "cer";
        newElement.style.width = q + "px";
        newElement.style.height = 20 + "px"
        newElement.style.backgroundColor = "gray"
        var newText = document.createTextNode("cer #" + q);
        newElement.appendChild(newText);

        var destination = document.getElementById("d2");
        destination.appendChild(newElement);
    }
        
    ansTwentyone = ""
    ansTwentytwo = ""
    append(21)
    for(let x in sampleArray) {
        var newElement = document.createElement("div");
        newElement.className = "bug";
        newElement.style.width = sampleArray[x]+ "px"
        newElement.style.height = 20 + "px"
        newElement.style.backgroundColor = "gray"
        
        var newText = document.createTextNode("bug #" + q);
        newElement.appendChild(newText);
        var destination = document.getElementById("d2");
        destination.appendChild(newElement);
    }
    append(22)
    for(let x in sampleArray) {
        var newElement = document.createElement("div");
        newElement.className = "bug";
        newElement.style.width = sampleArray[x]+ "px"
        newElement.style.height = 20 + "px"
        newElement.style.backgroundColor = "gray"
        if(x % 2 == 0){
            newElement.style.backgroundColor = "red"
        }
        var newText = document.createTextNode("bug #" + q);
        newElement.appendChild(newText);
        var destination = document.getElementById("d2");
        destination.appendChild(newElement);
    }
    ansTwentyfour = ""
    
    append(23)
    for(let x in sampleArray) {
        var newElement = document.createElement("div");
        newElement.className = "bug";
        newElement.style.width = sampleArray[x]+ "px"
        newElement.style.height = 20 + "px"
        newElement.style.backgroundColor = "gray"
        if(sampleArray[x]%2 == 0){
            newElement.style.backgroundColor = "red"
        }
        var newText = document.createTextNode("bug #" + q);
        newElement.appendChild(newText);
        var destination = document.getElementById("d2");
        destination.appendChild(newElement);
        }


   
    
f

    
    
    
    
    

    



    




      
    </script>
  </body>
</html>